.team-section {
    padding: 50px 20px;
    background: #f8f8f8;
    text-align: center;
  }
  
  .team-section h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .main-team {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .member-card {
    width: 250px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .member-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .member-card h3 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .member-card p {
    font-size: 14px;
    color: gray;
  }
  
  .other-team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }
  
  .small-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }
  
  .small-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  
  .small-card h4 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .small-card p {
    font-size: 12px;
    color: gray;
  }
  