.event-expertise-carousel .owl-nav {
    position: absolute !important;
    top: 30% !important;
    width: 100% !important;
    transform: translateY(-50%) !important;
    display: flex !important;
    justify-content: space-between !important;
    pointer-events: none !important;
  }

  .event-expertise-carousel .owl-nav button {
    background-color: rgba(0, 0, 0, 0.7) !important;
    color: white !important;
    font-size: 1.5rem !important;
    border: none !important;
    border-radius: 50% !important;
    width: 50px !important;
    height: 50px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    cursor: pointer !important;
    z-index:1000 !important;
    transition: all 0.3s ease !important;
    pointer-events: all !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }

  .event-expertise-carousel .owl-nav button:hover {
    background-color: rgba(0, 0, 0, 0.9) !important;
    transform: scale(1.1);
  }

  .event-expertise-carousel .owl-nav .owl-prev {
    position: absolute !important;
    left: -25px !important;
  }

  .event-expertise-carousel .owl-nav .owl-next {
    position: absolute !important;
    right: -25px !important;
  }

  @media (max-width: 1199px) {
    .event-expertise-carousel .owl-nav .owl-prev {
      left: -15px !important;
    }
    .event-expertise-carousel .owl-nav .owl-next {
      right: -15px !important;
    }
  }

  @media (max-width: 768px) {
    .event-expertise-carousel .owl-nav button {
      width: 40px !important;
      height: 40px !important;
      font-size: 1.2rem !important;
    }
    .event-expertise-carousel .owl-nav .owl-prev {
      left: 10px !important;
    }
    .event-expertise-carousel .owl-nav .owl-next {
      right: 10px !important;
    }
  }

  @media (max-width: 480px) {
    .event-expertise-carousel .owl-nav button {
      width: 35px !important;
      height: 35px !important;
      font-size: 1rem !important;
    }
    .event-expertise-carousel .owl-nav .owl-prev {
      left: 5px !important;
    }
    .event-expertise-carousel .owl-nav .owl-next {
      right: 5px !important;
    }
  }