<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Note</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }
        .header, .footer {
            margin-bottom: 20px;
        }
        .table-container {
            width: 100%;
            border-collapse: collapse;
        }
        .table-container, .table-container th, .table-container td {
            border: 1px solid black;
        }
        .table-container th, .table-container td {
            padding: 8px;
            text-align: left;
        }
        .table-container th {
            background-color: #f2f2f2;
        }
        .details, .bank-details {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .details td, .bank-details td {
            padding: 8px;
            border: 1px solid black;
        }
        .heading_name{
            text-align: center;
            margin-bottom: 0;
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .table-container .wide10 {
            width: 10%;
        }
        .table-container .wide15 {
            width: 15%;
        }
        .table-container .wide20 {
            width: 20%;
        }
        .table-container .wide30 {
            width: 30%;
        }
        .table-container .wide40 {
            width: 40%;
        }
        .table-container .wide50 {
            width: 50%;
        }
        .company_logo{
            display: flex;
            align-items: center;
            justify-content: right;
        }
        .company_logo img{
            max-width: 200px;
        }
        .table-container td,
        .table-container tr { 	
            page-break-inside: avoid; 	
            page-break-after:auto; 
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="table-container">
            <tr>
                <td>
                    <div class="header">
                        <div class="company_detail">
                            <h2>ESYASOFT TECHNOLOGIES PVT LTD</h2>
                            <p>Regd. Office: PROMS, 3rd Floor, 3H, 7th 'C' Main Road,<br>
                            7th 'C' Main Road, Koramangala 3rd Block,<br>
                            Bangalore - 560034, Karnataka, India.</p>
                        </div>
                        <div class="company_logo">
                            <img src="https://i.ibb.co/5F7yN1Y/Picture1.png" alt="">
                        </div>
                    </div>
                    <h3 class="heading_name">CREDIT NOTE</h3>
                </td>
            </tr>
        </table>
        <table class="table-container">
            <tr>
                <th class="wide50">Customer Details:</th>
                <th class="wide15">Date:</th>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <th>Credit Note No.</th>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <th>Original Doc. No.</th>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <th>Project:</th>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <th>GST No.</th>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <th>PAY No.</th>
                <td></td>
            </tr>
        </table>
        <table class="table-container">
            <tr>
                <th>Sl. No.</th>
                <th class="wide10">HSN/SAC Code</th>
                <th class="wide40">Description</th>
                <th class="wide10">Amount</th>
                <th>CGST</th>
                <th>SGST</th>
                <th class="wide15">Total Amount</th>
            </tr>
            <tr>
                <td>1.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Add more rows as needed -->
            <tr>
                <td colspan="3" style="text-align:right;">TOTAL:</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <style>
        .details td, .bank-details td {
            padding: 8px;
            border: none;
        }
        .amount_text{
            display: flex;
            align-items: center;
            justify-content: left;
        }
        </style>
        <div class="footer">
            <table class="bank-details table-container">
                <tr>
                    <td rowspan="6" class="wide15 amount_text">Amouts in Words :</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td style="text-align: right;">For Esyasoft Technologies Private Limited</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Authorised Signature</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
