<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asian Adept - Home 1</title>
  <link rel="shortcut icon" href="assets/images/favicon.png">

  <!-- carousel css include -->
  <link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="./src/assets/css/fontawesome-all.css">

  <!-- others css include -->
  <link rel="stylesheet" type="text/css" href="/assets/css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/calendar.css">

  <!-- color switcher css include -->
  <link rel="stylesheet" type="text/css" href="/assets/css/colors/style-switcher.css">
  <link id="color_theme" rel="stylesheet" type="text/css" href="/assets/css/colors/default.css">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

<!-- fraimwork - jquery include -->
<script src="/assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
  integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<!-- carousel jquery include -->
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>

<!-- map jquery include -->
<script src="/assets/js/gmap3.min.js"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>

<!-- calendar jquery include -->
<script src="/assets/js/atc.min.js"></script>

<!-- others jquery include -->
<script src="/assets/js/jquery.magnific-popup.min.js"></script>
<script src="/assets/js/isotope.pkgd.min.js"></script>
<script src="/assets/js/jarallax.min.js"></script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- gallery img loaded - jqury include -->
<script src="/assets/js/imagesloaded.pkgd.min.js"></script>

<!-- multy count down - jqury include -->
<script src="/assets/js/jquery.countdown.js"></script>

<!-- color panal - jqury include -->
<script src="/assets/js/style-switcher.js"></script>

<!-- custom jquery include -->
<script src="/assets/js/custom.js"></script>

</html>